{
  "name": "@yabetoo/mtn-momo-js",
  "version": "0.2.0",
  "description": "MTN Mobile Money (MoMo) API client for Node.js, written in TypeScript",
  "license": "ISC",
  "keywords": [
    "MTN",
    "Mobile Money",
    "MoMo",
    "payments",
    "TypeScript",
    "Node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabetoo/mtn-momo-js.git"
  },
  "bugs": {
    "url": "https://github.com/yabetoo/mtn-momo-js/issues"
  },
  "homepage": "https://github.com/yabetoo/mtn-momo-js#readme",
  "engines": {
    "node": ">=18"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke.cjs && node scripts/smoke.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run smoke"
  },
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
